<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanner Adolphe Portfolio</title>     
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2b6a6ad4c6.js" crossorigin="anonymous"></script>
        <script src="./scripts/script.js"></script>


    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html"><h1>Tanner Adolphe</h1></a>
                    </div>
                    <div class="menu">
                        <ul id="MenuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li>
                                <div class="dropdown">
                                    More Links
                                    <i class="fa-solid fa-caret-down"></i>
                                    <div class="dropdown-content">
                                        <div class="drp-divider"></div>
                                        <a href=""><i class="fa-regular fa-file-pdf"></i> Resume</a>
                                        <div class="drp-divider"></div>
                                        <a href="https://github.com/SuperNebula1" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
                                        <div class="drp-divider"></div>
                                        <a href="https://super-nebula.itch.io/" target="_blank"><i class="fa-brands fa-itch-io"></i> Itch.io</a>
                                        <div class="drp-divider"></div>
                                        <a href="https://www.instagram.com/_tanner.a_/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div id="line"></div>
                        <div id="colourToggle">
                            <i id="sun" class="fas fa-sun sun"></i>
                            <i id="moon" class="fas fa-moon moon"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="contact">
            <div class="left">
                <div class="contact-info">
                    <p>Contact Me</p>
                    <h1>Get connected to grow better business.</h1>
                    <h5>Location</h5>
                    <div class="contact-info-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://maps.app.goo.gl/AyKQtXfAQ5rnsBmk7" target="_blank"><p>London, Ontario, Canada</p></a>
                    </div>
                    <h5>Email</h5>
                    <div class="contact-info-item">
                        <i class="fa-solid fa-envelope"></i>
                        <a  href="mailto:Tanner@supernebula.dev" target="_blank"><p>Tanner@supernebula.dev</p></a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="contact-container">
                    <form action="https://formsubmit.co/Tanner@supernebula.dev" method="POST" />
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="box">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name" placeholder="Your Name" autocomplete="name" required>
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Your Email" autocomplete="email" required>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        <button id="contact-submit" type="submit">Send Message</button>
                        <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="left">
                    <a class="footer-logo" href="index.html"><h1>Tanner Adolphe</h1></a>
                    <ul id="footerMenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="social-container">
                        <a href="https://github.com/SuperNebula1" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://super-nebula.itch.io/" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                        <a href="https://www.instagram.com/_tanner.a_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer-content">
                <div class="left">
                    <p>Designed and Developed by Tanner Adolphe</p>
                </div>
                <div class="right">
                    <p>© 2025 Tanner Adolphe. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>